KNX Secure Busmonitor/KNX Secure Busmonitor/Views/AppShelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Busmonitor.Views;assembly=KNX Secure Busmonitor"
        xmlns:bootstrap="clr-namespace:Busmonitor.Bootstrap;assembly=KNX Secure Busmonitor"
        bootstrap:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        x:Class="Busmonitor.Views.AppShellView">
    <Shell.FlyoutHeader>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding Settings.IP}"/>
            <Label Text="{Binding Settings.InterfaceName}"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Monitor">
        <ShellContent>
            <views:HomeView/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Gateway" Icon="knx_interface.png">
        <ShellContent>
            <views:InterfacesView/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Security">
        <ShellContent>
            <views:SecurityView/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Export">
        <ShellContent>
            <views:ExportView/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Import GA" Icon="ga.png">
        <ShellContent>
            <views:GroupAddressImportView/>
        </ShellContent>
    </FlyoutItem>
</Shell>