KNX Secure Busmonitor/KNX Secure Busmonitor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="Busmonitor.Views.HomePage">
  <StackLayout Margin="10,35,10,10">
    <dataGrid:DataGrid x:Name="TelegrammGrid"
                       SelectionEnabled="True"
                       RowHeight="70" 
                       HeaderHeight="50" 
                       HeightRequest="600"
                       BorderColor="#CCCCCC" 
                       HeaderBackground="#E0E6F8" 
                       ActiveRowColor="#8899AA">
      <dataGrid:DataGrid.Columns>
        <dataGrid:DataGridColumn Title="Address" PropertyName="Args.Address" Width="2*"/>
        <dataGrid:DataGridColumn Title="IndividualAddress" PropertyName="Args.IndividualAddress" Width="1*"/>
        <dataGrid:DataGridColumn Title="Value" PropertyName="Args.Value" Width="4*"/>
        <dataGrid:DataGridColumn Title="TelegramPriority" PropertyName="Args.TelegramPriority" Width="1*"/>
        <dataGrid:DataGridColumn Title="IsSecure" PropertyName="Args.IsSecure" Width="1*"/>
      </dataGrid:DataGrid.Columns>
    </dataGrid:DataGrid>
    <Label x:Name="passwordLabel" Text="Password:" IsVisible="False"/>
    <Entry x:Name="passwordEntry" IsPassword="True" IsVisible="False"/>
    <Grid x:Name="ButtonGrid" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="ConnectButton"
              Text="Connect"
              Clicked="OnConnectButtonClicked" />
      <Button x:Name="AddKeyringButton"
              Grid.Column="1"
              Text="Add Keyring"
              IsVisible="False"
              Clicked="OnAddButtonClicked"/>
      <Button x:Name="SaveButton"
              Grid.Column="2"
              IsVisible="False"
              Text="Save"
              Clicked="OnSaveButtonClicked" />
    </Grid>
  </StackLayout>
</ContentPage>