KNX Secure Busmonitor/KNX Secure Busmonitor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             mc:Ignorable="d"
             x:Class="Busmonitor.Views.HomePage">
  <AbsoluteLayout Margin="10,35,10,10">
    <dataGrid:DataGrid x:Name="TelegrammGrid"
                       SelectionEnabled="True"
                       ItemsSource="{Binding Telegramms}"
                       RowHeight="70" 
                       HeaderHeight="50" 
                       HeightRequest="600"
                       BorderColor="#CCCCCC" 
                       HeaderBackground="#E0E6F8" 
                       ActiveRowColor="#8899AA">
      <dataGrid:DataGrid.Columns>
        <dataGrid:DataGridColumn Title="Address" PropertyName="Args.Address" Width="2*"/>
        <dataGrid:DataGridColumn Title="IndividualAddress" PropertyName="Args.IndividualAddress" Width="1*"/>
        <dataGrid:DataGridColumn Title="Value" PropertyName="Args.Value" Width="4*"/>
        <dataGrid:DataGridColumn Title="TelegramPriority" PropertyName="Args.TelegramPriority" Width="1*"/>
        <dataGrid:DataGridColumn Title="IsSecure" PropertyName="Args.IsSecure" Width="1*"/>
      </dataGrid:DataGrid.Columns>
    </dataGrid:DataGrid>
    <views:FloatingActionButton 
      AbsoluteLayout.LayoutFlags="PositionProportional"  
      AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
      x:Name="ConnectButton" 
      Text="{Binding ConnectButtonText}" 
      HorizontalOptions="CenterAndExpand" 
      VerticalOptions="CenterAndExpand" 
      WidthRequest="75" 
      HeightRequest="75"  
      ButtonColor="{Binding ConnectButtonColor}" 
      Command="{Binding ConnectCommand}"/>
    <Grid AbsoluteLayout.LayoutBounds=".5,1,1,.15" AbsoluteLayout.LayoutFlags="All">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Entry Text="{Binding TargetWriteAddress}" Grid.Column="0"/>
      <Entry Text="1" Grid.Column="1"/>
      <Button Text="Send" Grid.Column="2"/>
    </Grid>
  </AbsoluteLayout>
</ContentPage>