KNX Secure Busmonitor/KNX Secure Busmonitor/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:bootstrap="clr-namespace:Busmonitor.Bootstrap;assembly=KNX Secure Busmonitor"
             xmlns:behavior="clr-namespace:Busmonitor.Behavior;assembly=KNX Secure Busmonitor"
             mc:Ignorable="d"
             bootstrap:ViewModelLocator.AutoWireViewModel="True"
             x:Class="Busmonitor.Views.HomeView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <dataGrid:DataGrid x:Name="TelegrammGrid"
                           Grid.Row="0"
                           ItemsSource="{Binding Telegramms}"
                         SelectedItem="{Binding SelectedTelegramm}"
                         RowHeight="40" 
                         HeaderHeight="50" 
                         HeightRequest="600"
                         BorderColor="#CCCCCC" 
                         HeaderBackground="#E0E6F8" >
            <dataGrid:DataGrid.Columns>
                <dataGrid:DataGridColumn Title="Name" PropertyName="GroupName" Width="2*" SortingEnabled="False"/>
                <dataGrid:DataGridColumn Title="Address" PropertyName="Args.Address" Width="2*" SortingEnabled="False"/>
                <dataGrid:DataGridColumn Title="IndividualAddress" PropertyName="Args.IndividualAddress" Width="1*" SortingEnabled="False"/>
                <dataGrid:DataGridColumn Title="Value" PropertyName="DisplayNameValue" Width="4*" SortingEnabled="False"/>
            </dataGrid:DataGrid.Columns>
            <dataGrid:DataGrid.RowsBackgroundColorPalette>
                <dataGrid:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dataGrid:PaletteCollection>
            </dataGrid:DataGrid.RowsBackgroundColorPalette>
        </dataGrid:DataGrid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label IsVisible="{Binding NoGateway}" Grid.Column="0" Grid.ColumnSpan="4" Text="No KNX Gateway selected! Please go to Gateway and select an KNX interface"/>
            <Entry Text="{Binding TargetWriteAddress}" Keyboard="Numeric" Grid.Column="0" IsVisible="{Binding IsConnected}">
                <Entry.Behaviors>
                    <behavior:MaskedBehavior Mask="X/X/X" />
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding WriteValue}" Grid.Column="1" IsVisible="{Binding IsConnected}"/>
            <Button Text="Send" Command="{Binding WriteCommand}"  Grid.Column="2" IsVisible="{Binding IsConnected}"/>
            <Button x:Name="ConnectButton" Grid.Column="3" 
              Text="{Binding ConnectButtonText}" 
              WidthRequest="75" 
              HeightRequest="75"  
              IsVisible="{Binding GatewaySelected}"
              Command="{Binding ConnectCommand}"/>
        </Grid>
    </Grid>
</ContentPage>