KNX Secure Busmonitor/KNX Secure Busmonitor/Views/Interfaces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Busmonitor.Views.Interfaces">
  <ContentPage.Content>
    <StackLayout>
      <Grid x:Name="listGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Text="Discoverd Interfaces:" Grid.Row="0"/>
        <ListView x:Name="listView" MinimumHeightRequest="500" HeightRequest="500" ItemSelected="OnItemSelected" Grid.Row="1">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding IndividualAddress}" FontAttributes="Bold" />
                  <Label Text="{Binding FriendlyName}" />
                  <Label Text="{Binding IpAddress}" />
                  <Label Text="{Binding MacAddress}" HorizontalTextAlignment="End" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <Button x:Name="DiscoverButton"
              Text="Discover"
              Clicked="DiscoverButton_OnClicked"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>