KNX Secure Busmonitor/KNX Secure Busmonitor/Views/InterfacesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:Busmonitor.Behavior;assembly=KNX Secure Busmonitor"
             mc:Ignorable="d"
             x:Class="Busmonitor.Views.InterfacesView">
  <ContentPage.Content>
    <StackLayout>
      <Grid x:Name="listGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Text="Networks:" Grid.Row="0"/>
        <ListView MinimumHeightRequest="500" HeightRequest="500" ItemsSource="{Binding Networks}"  Grid.Row="1"/>
        <Label Text="Discoverd Interfaces:" Grid.Row="2"/>
        <ListView MinimumHeightRequest="500" HeightRequest="500" ItemsSource="{Binding DiscoveredInterfaces}"  Grid.Row="3">
          <ListView.Behaviors>
            <behavior:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}"/>
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding IndividualAddress}" FontAttributes="Bold" />
                  <Label Text="{Binding FriendlyName}" />
                  <Label Text="{Binding IpAddress}" />
                  <Label Text="{Binding MacAddress}" HorizontalTextAlignment="End" />
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.Row="1" IsRunning ="{Binding IsDiscovering}"  HorizontalOptions="Center" VerticalOptions="Center" Color="Orange"  />
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>