KNX Secure Busmonitor/KNX Secure Busmonitor/Views/InterfacesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:Busmonitor.Behavior;assembly=KNX Secure Busmonitor"
             xmlns:bootstrap="clr-namespace:Busmonitor.Bootstrap;assembly=KNX Secure Busmonitor"
             mc:Ignorable="d"        
             bootstrap:ViewModelLocator.AutoWireViewModel="True"
             x:Class="Busmonitor.Views.InterfacesView">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="listGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Text="Add Interface:" Grid.Row="0" IsVisible="False" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Interface Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="IP Address:"/>
                    <Entry Grid.Row="1" FontSize="14" Text="{Binding GatewayName}" Grid.Column="0" />
                    <Entry Grid.Row="1" FontSize="14" Keyboard="Numeric" Grid.Column="1" Text="{Binding IpAddress}">
                        <Entry.Behaviors>
                            <!--<behavior:MaskedBehavior Mask="XXX.XXX.XXX.XX" />-->
                        </Entry.Behaviors>
                    </Entry>
                    <Button Grid.Row="1" Grid.Column="2" Text="Save" Command="{Binding SaveGatewayCommand}"/>
                </Grid>

                <Label Text="Discoverd Interfaces:" Grid.Row="2"/>
                <ListView MinimumHeightRequest="500" HeightRequest="500" ItemsSource="{Binding DiscoveredInterfaces}"  Grid.Row="3">
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="30, 0, 30, 0">
                                    <Image Source="knx_interface.png" VerticalOptions="Center"/>
                                    <Label Text="{Binding IndividualAddress}" FontAttributes="Bold" />
                                    <Label Text="{Binding FriendlyName}" />
                                    <Label Text="{Binding IpAddress}" />
                                    <Label Text="{Binding MacAddress}" HorizontalTextAlignment="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator Grid.Row="1" IsRunning ="{Binding IsDiscovering}"  HorizontalOptions="Center" VerticalOptions="Center" Color="Orange"  />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>