KNX Secure Busmonitor/KNX Secure Busmonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             mc:Ignorable="d"
             x:Class="Busmonitor.MainPage">

  <StackLayout Margin="10,35,10,10">
    <Grid x:Name="listGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="9*"/>
      </Grid.RowDefinitions>
      <Label Text="Discoverd Interfaces:" Grid.Row="0"/>
      <ListView x:Name="listView" ItemSelected="OnItemSelected" Grid.Row="1">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding IndividualAddress}" FontAttributes="Bold" />
                <Label Text="{Binding FriendlyName}" />
                <Label Text="{Binding IpAddress}" />
                <Label Text="{Binding MacAddress}" HorizontalTextAlignment="End" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <dataGrid:DataGrid x:Name="TelegrammGrid"
                       SelectionEnabled="True"
                       RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" 
                       HeightRequest="400"
                       ActiveRowColor="#8899AA">
      <dataGrid:DataGrid.Columns>
        <dataGrid:DataGridColumn Title="Address" PropertyName="Address" Width="2*"/>
        <dataGrid:DataGridColumn Title="IndividualAddress" PropertyName="IndividualAddress" Width="1*"/>
        <dataGrid:DataGridColumn Title="Value" PropertyName="Value" Width="4*"/>
        <dataGrid:DataGridColumn Title="TelegramPriority" PropertyName="TelegramPriority" Width="1*"/>
        <dataGrid:DataGridColumn Title="IsSecure" PropertyName="IsSecure" Width="1*"/>
      </dataGrid:DataGrid.Columns>
    </dataGrid:DataGrid>
    <Label x:Name="passwordLabel" Text="Password:"/>
    <Entry x:Name="passwordEntry" IsPassword="True" />
    <Grid x:Name="ButtonGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button x:Name="ConnectButton"
              Text="Connect"
              Clicked="OnConnectButtonClicked" />
      <Button x:Name="AddKeyringButton"
              Grid.Column="1"
              Text="Add Keyring"
              Clicked="OnAddButtonClicked"/>
      <Button x:Name="SaveButton"
              Grid.Column="2"
              Text="Save"
              Clicked="OnSaveButtonClicked" />
    </Grid>
  </StackLayout>

</ContentPage>
