KNX Secure Busmonitor MAUI/View/InterfacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:vm="clr-namespace:KNX_Secure_Busmonitor_MAUI.ViewModel"
             x:Class="KNX_Secure_Busmonitor_MAUI.InterfacesPage"
             x:DataType="vm:InterfacesViewModel">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <dg:DataGrid ItemsSource="{Binding DiscoveredInterfaces}" 
                         SelectionEnabled="True" 
                         SelectedItem="{Binding SelectedInterface}"            
                         RowHeight="70" HeaderHeight="50" 
                         BorderColor="AntiqueWhite"
                         HeaderBackground="Blue"
                         PullToRefreshCommand="{Binding DiscoverInterfacesCommand}" IsRefreshing="{Binding IsDiscovering}"
                         ActiveRowColor="Gray">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Name" PropertyName="FriendlyName" />
                    <dg:DataGridColumn Title="DiscoveryEndpoint" PropertyName="DiscoveryEndpoint" />
                    <dg:DataGridColumn Title="IndividualAddress" PropertyName="IndividualAddress" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            <Button MaximumHeightRequest="50" Text="Discover" Command="{Binding DiscoverInterfacesCommand}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
