KNX Secure Busmonitor.MAUI/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KNX_Secure_Busmonitor.MAUI.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Telegramms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Label Text="{Binding GroupName}" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding DisplayNameValue}" LineBreakMode="WordWrap" MaxLines="2"/>
                                <Label Text="{Binding TimeStamp}"/>
                            </StackLayout>

                            <!-- Separator -->
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Text="Connect"
                FontAttributes="Bold"
                Grid.Row="1"
                Command="{Binding ConnectCommand}"
                SemanticProperties.Hint="Connects to the KNX BUS"
                HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
