KNX Secure Busmonitor MAUI/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:knxSecureBusmonitorMaui="clr-namespace:KNX_Secure_Busmonitor_MAUI"
             x:Class="KNX_Secure_Busmonitor_MAUI.FlyoutMenuPage"
             Title="FlyoutMenuPage">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type knxSecureBusmonitorMaui:FlyoutPageItem}">
                <knxSecureBusmonitorMaui:FlyoutPageItem Title="Monitor"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type knxSecureBusmonitorMaui:MainPage}" />
                <knxSecureBusmonitorMaui:FlyoutPageItem Title="Gateway"
                                      IconSource="todo.png"
                                      TargetType="{x:Type knxSecureBusmonitorMaui:InterfacesPage}" />
                <!--<knxSecureBusmonitorMaui:FlyoutPageItem Title="Security"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type knxSecureBusmonitorMaui:MainPage}" />
                <knxSecureBusmonitorMaui:FlyoutPageItem Title="Export"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type knxSecureBusmonitorMaui:MainPage}" />-->                
                <knxSecureBusmonitorMaui:FlyoutPageItem Title="Import GA"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type knxSecureBusmonitorMaui:GroupAddressImportPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>