KNX Secure Busmonitor MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:vm="clr-namespace:KNX_Secure_Busmonitor_MAUI.ViewModel"
             x:Class="KNX_Secure_Busmonitor_MAUI.MainPage"
             x:DataType="vm:MainViewModel">

    <ScrollView>
        <dg:DataGrid ItemsSource="{Binding Telegrams}" SelectionEnabled="True" SelectedItem="{Binding SelectedTelegram}"
             RowHeight="70" HeaderHeight="50" BorderColor="AntiqueWhite"
             HeaderBackground="Blue"
             PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
             ActiveRowColor="Gray">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Name" PropertyName="Name" />
                <dg:DataGridColumn Title="Address" PropertyName="Address" />
                <dg:DataGridColumn Title="Lost" PropertyName="Lost" />
                <dg:DataGridColumn Title="Value" PropertyName="Value" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </ScrollView>

</ContentPage>
